// [class*="g-overlay-"] {
//   position: relative;
//   overflow: hidden;

//   &::after {
//     content: "";
//     position: absolute;
//     top: 0;
//     left: 0;
//     display: block;
//     width: 100%;
//     height: 100%;
//     border-radius: inherit;
//     z-index: 2;
//     opacity: 1;
//   }

//   &--hover {
//     position: relative;
//     overflow: hidden;

//     &::after {
//       content: "";
//       position: absolute;
//       top: 0;
//       left: 0;
//       display: block;
//       width: 100%;
//       height: 100%;
//       border-radius: inherit;
//       opacity: 0;
//       z-index: 2;
//       transition: {
//         property: opacity;
//         duration: .2s;
//         timing-function: ease;
//       }
//     }

//     &:hover {
//       &::after {
//         opacity: .5;
//       }
//     }
//   }
// }

// .g-overlay {
//   &-black {
//     &-0_5 {
//       &::after {
//         background-color: rgba($g-color-black, .5);
//       }

//       &--hover:hover {
//         &::after {
//           background-color: rgba($g-color-black, .5);
//         }
//       }

//       &--hover-parent {
//         *:hover > & {
//           &::after {
//             background-color: rgba($g-color-black, .5);
//           }
//         }
//       }
//     }

//     &-0_7 {
//       &::after {
//         background-color: rgba($g-color-black, .7);
//       }

//       &--hover:hover {
//         &::after {
//           background-color: rgba($g-color-black, .7);
//         }
//       }

//       &--hover-parent {
//         *:hover > & {
//           &::after {
//             background-color: rgba($g-color-black, .7);
//           }
//         }
//       }
//     }

//     &-gradient {
//       &-v1 {
//         &::after {
//           background-image: linear-gradient(to bottom, transparent 40%, $g-color-black 100%);
//         }

//         &--hover:hover {
//           &::after {
//             background-image: linear-gradient(to bottom, transparent 40%, $g-color-black 100%);
//           }
//         }

//         &--hover-parent {
//           *:hover > & {
//             &::after {
//               background-image: linear-gradient(to bottom, transparent 40%, $g-color-black 100%);
//             }
//           }
//         }
//       }
//     }
//   }

//   &-primary {
//     &-0_5 {
//       &::after {
//         background-color: rgba($g-color-primary, .5);
//       }

//       &--hover:hover {
//         &::after {
//           background-color: rgba($g-color-primary, .5);
//         }
//       }

//       &--hover-parent {
//         *:hover > & {
//           &::after {
//             background-color: rgba($g-color-primary, .5);
//           }
//         }
//       }
//     }

//     &-0_9 {
//       &::after {
//         background-color: rgba($g-color-primary, .9);
//       }

//       &--hover:hover {
//         &::after {
//           background-color: rgba($g-color-primary, .9);
//         }
//       }

//       &--hover-parent {
//         *:hover > & {
//           &::after {
//             background-color: rgba($g-color-primary, .9);
//           }
//         }
//       }
//     }
//   }

//   &-none {
//     &--hover:hover {
//       &::after {
//         opacity: 0;
//       }
//     }

//     &--parent-hover {
//       .g-parent:hover & {
//         &::after {
//           opacity: 0;
//         }
//       }
//     }
//   }
// }
