// Card
[class*="u-accordion"]:not([class*="-header"], [class*="-control"], [class*="-icon"], [class*="-block"]) {
  border-radius: 0;

  &:last-child {
    margin-bottom: 0;
  }
}

// Header
[class*="u-accordion"]:not([class*="-control"], [class*="-icon"], [class*="-block"]) {
  padding: 0;
}

// Control
[class*="u-accordion"]:not([class*="-header"], [class*="-icon"], [class*="-block"]) {
  position: relative;
}

// Block
[class*="u-accordion"]:not([class*="-header"], [class*="-control"], [class*="-icon"]) {

}

.u-accordion {
  &-v1 {
    border-color: $g-color-gray-dark-v2;
    margin-bottom: 5px;
  }

  &-v2 {
    border-width: 0;

    &:nth-child(odd) {
      background-color: $g-color-primary-dark-v2;
    }

    &:nth-child(even) {
      background-color: $g-color-primary;
    }
  }

  &-v3 {
    border-width: 0;
  }

  &-v4 {
    border-width: 0;
  }

  &-v5 {
    border-color: $g-color-gray-dark-v2;
    margin-bottom: 20px;
  }

  &-header {
    &-v1 {
      color: $g-color-gray-dark-v2;
      background-color: transparent;
      border-color: $g-color-gray-dark-v2;
      margin-bottom: -1px;
    }

    &-v2 {
      color: $g-color-white;
      background-color: transparent;
      border-width: 0;
    }

    &-v3 {
      color: $g-color-gray-dark-v2;
      background-color: transparent;
      border-bottom: {
        width: 2px;
        color: $g-color-primary;
      }
    }

    &-v4 {
      background-color: transparent;
      border-width: 0;
    }

    &-v5 {
      color: $g-color-gray-dark-v2;
      background-color: transparent;
      border-color: $g-color-gray-dark-v2;
      margin-bottom: -1px;
    }
  }

  &-control {
    &-v1 {
      display: block;
      font-size: 14px;
      color: inherit;
      padding: 5px 15px;
    }

    &-v2 {
      display: block;
      font: {
        weight: 700;
        size: 14px;
      }
      color: inherit;
      text-transform: uppercase;
      padding: {
        top: 20px;
        bottom: 20px;
        left: 40px;
        right: 20px;
      }

      &:hover,
      &:focus,
      &:active {
        text-decoration: none;
        color: inherit;
      }
    }

    &-v3 {
      display: block;
      font: {
        weight: 700;
        size: 12px;
      }
      color: $g-color-primary;
      text-transform: uppercase;
      padding: 15px 0;

      > * {
        vertical-align: middle;
      }

      &:hover,
      &:focus,
      &:active {
        text-decoration: none;
        color: $g-color-primary;
      }

      &.collapsed {
        color: $g-color-gray-dark-v2;
      }
    }

    &-v4 {
      display: block;
      font: {
        weight: 700;
        size: 18px;
      }
      padding: {
        top: 5px;
        bottom: 5px;
        left: 30px;
        right: 15px;
      }

      &:hover,
      &:focus,
      &:active {
        text-decoration: none;
        color: $g-color-primary;
      }

      &.collapsed {
        color: $g-color-gray-dark-v2;
      }
    }

    &-v5 {
      display: block;
      font-size: 20px;
      color: $g-color-gray-dark-v2;
      padding: 10px 40px 10px 15px;

      &:hover,
      &:focus,
      &:active {
        text-decoration: none;
        color: $g-color-gray-dark-v2;
      }
    }

    &-icon {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);

      &-open {
        display: none;

        .collapsed & {
          display: inline;
        }
      }

      &-close {
        display: inline;

        .collapsed & {
          display: none;
        }
      }

      .u-accordion-control-v3 & {
        left: auto;
        right: 0;
      }

      .u-accordion-control-v4 & {
        left: 0;
        font-size: 12px;
        color: $g-color-primary;
      }

      .u-accordion-control-v5 & {
        left: auto;
        right: 20px;
        font-size: 18px;
        color: $g-color-gray-dark-v2;
      }
    }
  }

  &-block {
    &-v2 {
      font-size: 14px;
      color: $g-color-white;
      padding: 20px;
    }

    &-v3 {
      font-size: 14px;
    }

    &-v4 {
      padding: 15px 30px;
    }
  }
}