/* Add here all your css styles (customizations) */
.tiny_bullet_slider .tp-bullet:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 25px;
  top: -12px;
  left: 0;
  background: transparent
}

#rev_slider_26_1 .uranus.tparrows {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0)
}

#rev_slider_26_1 .uranus.tparrows:before {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 40px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s
}

#rev_slider_26_1 .uranus.tparrows:hover:before {
  opacity: .75
}

.bullet-bar.tp-bullets:before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 10px;
  margin-left: -10px;
  margin-top: -10px;
  box-sizing: content-box
}

.bullet-bar .tp-bullet {
  width: 60px;
  height: 3px;
  position: absolute;
  background: #aaa;
  background: rgba(204, 204, 204, .5);
  cursor: pointer;
  box-sizing: content-box
}

.bullet-bar .tp-bullet:hover, .bullet-bar .tp-bullet.selected {
  background: rgba(204, 204, 204, 1)
}
