<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Free CSS template by ChocoTemplates.com</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

<script type="text/javascript">


	var image1=new Image()
image1.src="bannar/1.jpg"
	var image2=new Image()
image2.src="bannar/2.jpg"
	var image3=new Image()
image3.src="bannar/3.jpg"
	var image4=new Image()
image4.src="bannar/4.jpg"
	var image5=new Image()
image5.src="bannar/5.jpg"
	var image6=new Image()
image6.src="bannar/6.jpg"
	var image7=new Image()
image7.src="bannar/7.jpg"
	var image8=new Image()
image8.src="bannar/8.png"
	var image9=new Image()
image9.src="bannar/9.jpg"
	var image10=new Image()
image10.src="bannar/10.jpg"
	var image11=new Image()
image11.src="bannar/11.jpg"
	var image12=new Image()
image12.src="bannar/12.jpg"
	var image13=new Image()
image13.src="bannar/13.jpeg"
	var image14=new Image()
image14.src="bannar/14.jpg"
	var image15=new Image()
image15.src="bannar/15.jpg"
	var image16=new Image()
image16.src="bannar/16.jpeg"
	var image17=new Image()
image17.src="bannar/17.jpg"

	var image18=new Image()
image18.src="images/1.jpg"
var image19=new Image()
image19.src="images/2.jpg"
var image20=new Image()
image20.src="images/3.jpg"
var image21=new Image()
image21.src="images/4.jpg"
var image22=new Image()
image22.src="images/5.jpg"
	var image23=new Image()
image23.src="images/6.jpg"
	var image24=new Image()
image24.src="images/7.jpeg"
	var image25=new Image()
image25.src="images/8.jpg"

</script>
</head>
<body>
<!-- Top -->
<div id="top">
	
	<div class="shell">
		
		<!-- Header -->
		<div id="header">
			<h1 id="logo"><a href="#">BLING</a></h1>
			<div id="navigation">
				<ul>
				    <li><a href="home.html">Home</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="register.html">Register</a></li>
				</ul>
			</div>
			
	

		</div>
		
	
		<!-- End Header -->	

		
		<br></br>
		<!-- Slider -->
		<div id="slider">
			
	
<img src="bannar/1.jpg" name="slide" width="980" height="418" align="left" >
<script type="text/javascript">

var step=1
function slideit()
{
document.images.slide.src=eval("image"+step+".src")
if(step<17)
step++
else
step=1
setTimeout("slideit()",8000)
}
slideit()

</script>			
			
		</div>
		<!-- End Slider -->
		
	</div>
</div>
<!-- Top -->

<br></br>

	
	<div class='shell'>		
				<!-- Brands -->
				<div class="brands">
					<h3>Brands</h3>
					<div class="logos">
			<img src="brands/aldo.jpg" alt="" width="120" height="120" />	
						<img src="brands/coach.jpeg" alt="" width="120" height="120" />
						<img src="brands/fr21.jpeg" alt="" width="120" height="120" />
						<img src="brands/mk.gif" alt="" width="120" height="120" />
						<img src="brands/sm.png" alt="" width="120" height="120" />
		
		
	
			<table align="right" cellspacing="10">
					<form  action="register" method="get">
					
				<tr><td>REGISTER</td></tr><tr><td>UserName</td><td><input type="text" name="uname"></input></td></tr>
				<tr><td>Password</td><td><input type="text" name="pword"></input></td></tr>
				<tr><td><input type="submit" value="REGISTER" ></input>
				
					</form>
			</td></tr>
		</table>
		<br></br>	    
					</div>
				</div>
				<!-- End Brands -->
				</div>
				<br></br>
				<div class="shell">
				<!-- Footer -->
				<div id="footer">
					<div class="left">
		
		
				<!-- End Footer -->
				</div>
			</div>
			<!-- End Container -->
			
		</div>
		<!-- End Content -->
		
	</div>
</div>
<!-- End Main -->
	
</body>
</html>