<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Checking email</title>
    <link rel="stylesheet" href="email.css" type="text/css" />
    <link rel="stylesheet" href="index.css" />
</head>

<body onload="document.form1.text1.focus()">
    <div id="header">Header</div>

    <div id="menu">
        <ul id="navbar">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gioithieu.html">Giới thiệu</a></li>
            <li><a href="sanpham.html">Sản phẩm</a></li>
            <li><a href="email.html">Email</a></li>
            <li><a href="maytinh.html">Máy tính</a></li>
        </ul>
        Menu
    </div>
    <div id="change">
        <div id="sub-menu">
            <ul id="navbar">
                <li><a href="index.html">Trang chủ</a></li>
                <li>
                    <a href="gioithieu.html">Giới thiệu</a>
                </li>
                <li><a href="sanpham.html">Sản phẩm</a></li>
                <li><a href="email.html">Email</a></li>
                <li><a href="maytinh.html">Máy tính</a></li>
            </ul>
            Menu
        </div>
        <div id="content">
            <div class="mail">
                <h2>Nhập email và gửi</h2>
                <form name="form1" action="#">
                    <ul>
                        <li class="can">
                            <input type="text" name="text1" placeholder="email" />
                        </li>
                        <li class="can">
                            <input type="text" name="name" placeholder="name" />
                        </li>
                        <li class="can">
                            <input type="password" name="password" placeholder="password" />
                        </li>
                        <li>&nbsp;</li>
                        <li class="submit">
                            <input type="submit" name="submit" value="Submit" onclick="ValidateEmail(document.form1.text1)" />
                        </li>
                        <li>&nbsp;</li>
                    </ul>
                </form>
            </div>
        </div>
    </div>
    <div id="footer">Footer</div>

    <script src="email.js"></script>
</body>

</html>