li {
    list-style-type: none;
    font-size: 16pt;
}

.mail {
    margin: auto;
    padding-top: 20px;
    padding-bottom: 10px;
    width: 500px;
    height: 400px;
    background: rgb(20, 243, 57);
    border: 1px soild silver;
}

.mail h2 {
    padding: 30px 0;
    margin-left: 38px;
    color: red;
}

input {
    font-size: 20pt;
}

input:focus,
textarea:focus {
    background-color: white;
}

.submit input {
    font-size: 16pt;
    cursor: pointer;
    background-color: rgb(73, 10, 248);
    color: white;
}

.rq {
    color: #FF0000;
    font-size: 10pt;
}

.can {
    padding-top: 10px;
}