#header {
    text-align: center;
    width: 100%;
    height: 200px;
    background-color: red;
    font-size: 30px;
}

#menu #navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

#sub-menu #navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

#menu #navbar li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    border: 0.5px solid #5c5a5a;
}

li a:hover {
    background-color: #111111;
}

#menu {
    width: 100%;
    height: 150px;
    background-color: blue;
    font-size: 20px;
}

#change {
    width: 100%;
    height: 500px;
}

#sub-menu {
    width: 30%;
    height: 100%;
    background-color: yellow;
    float: left;
    display: block;
    font-size: 20px;
}

#content {
    width: 70%;
    height: 100%;
    float: left;
    display: block;
}

@media only screen and (max-width: 600px) {
    #sub-menu {
        display: none;
    }
    #content {
        width: 100%;
        height: 500px;
        background-color: red;
    }
}

#footer {
    width: 100%;
    height: 200px;
    background-color: blue;
    display: block;
    font-size: 30px;
}