<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>May tinh</title>
    <link href="maytinh.css" rel="stylesheet" />
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div id="header">Header</div>
    <div id="menu">
        <ul id="navbar">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gioithieu.html">Giới thiệu</a></li>
            <li><a href="sanpham.html">Sản phẩm</a></li>
            <li><a href="email.html">Email</a></li>
            <li><a href="maytinh.html">Máy tính</a></li>
        </ul>
        Menu
    </div>
    <div id="change">
        <div id="sub-menu">
            <ul id="navbar">
                <li><a href="index.html">Trang chủ</a></li>
                <li>
                    <a href="gioithieu.html">Giới thiệu</a>
                </li>
                <li><a href="sanpham.html">Sản phẩm</a></li>
                <li><a href="email.html">Email</a></li>
                <li><a href="maytinh.html">Máy tính</a></li>
            </ul>
            Menu
        </div>
        <div id="content">
            <div class="calculator-grid">
                <div class="output">
                    <div data-previous-operand class="previous-operand"></div>
                    <div data-current-operand class="current-operand"></div>
                </div>



                <button data-number>1</button>
                <button data-number>2</button>
                <button data-number>3</button>
                <button data-operation>+</button>

                <button data-number>4</button>
                <button data-number>5</button>
                <button data-number>6</button>
                <button data-operation>-</button>
                <button data-number>7</button>
                <button data-number>8</button>
                <button data-number>9</button>
                <button data-operation>x</button>
                <button data-number>0</button>
                <button data-number>.</button>

                <button data-operation>*</button>
                <button data-operation>÷</button>
                <button data-all-clear class="span-two span-ac">AC</button>
                <button data-delete class="span-ac">DEL</button>
                <button data-equals class="span-two1">=</button>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div id="footer">Footer</div>

    <script src="maytinh.js"></script>
</body>

</html>