*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    /* background: linear-gradient(to right, #ff0040, #d400ff); */
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100%;
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: minmax(97px, auto) repeat(5, 69px);
}

.calculator-grid>button {
    cursor: pointer;
    font-size: 1rem;
    outline: none;
    margin: 15px;
    border: none;
    /* background-color: red; */
}

.span-two {
    grid-column: span 1;
}

.span-two1 {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color: orange;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    font-size: 1.5rem;
}

.output .current-operand {
    font-size: 2.5rem;
}