<!DOCTYPE html>
<html>

<head>
    <title>San pham</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div id="header">Header</div>

    <div id="menu">
        <ul id="navbar">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gioithieu.html">Giới thiệu</a></li>
            <li><a href="sanpham.html">Sản phẩm</a></li>
            <li><a href="email.html">Email</a></li>
            <li><a href="maytinh.html">Máy tính</a></li>
        </ul>
        Menu
    </div>
    <div id="change">
        <div id="sub-menu">
            <ul id="navbar">
                <li><a href="index.html">Trang chủ</a></li>
                <li>
                    <a href="gioithieu.html">Giới thiệu</a>
                </li>
                <li>
                    <a href="sanpham.html">Sản phẩm</a>
                </li>
                <li><a href="email.html">Email</a></li>
                <li><a href="maytinh.html">Máy tính</a></li>
            </ul>
            Menu
        </div>
        <div id="content">
            <img src="sanpham.jpg" alt="" />
        </div>
    </div>
    <div id="footer">Footer</div>
</body>

</html>