<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>TA BLOGGER</title>
    <link rel="stylesheet" href="email.css" type="text/css" />
    <link rel="stylesheet" href="index.css">
</head>

<body onload="document.form1.text1.focus()">
    <div class="header">
        <div class="name">TA BLOCK</div>
        <div class="header__search">
            <input type="text" class="header__search-input" placeholder="Nhập để tìm kiếm chủ đề">
            <div class="header__search-logo">
                <svg class="logo__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/></svg>
            </div>


        </div>

        <div class="header__menu">
            <a href="#" class="header__menu-page">Trang chủ</a>
            <a href="#" class="header__menu-login">Đăng nhập</a>
            <a href="#" class="header__menu-login">Thông tin</a>

        </div>
    </div>

    <div id="menu">
        <ul id="navbar">
            <li><a href="index.html">Thể thao</a></li>
            <li><a href="index.html">Du lịch</a></li>
            <li><a href="index.html">Mua sắm</a></li>
            <li><a href="index.html">Quân sự</a></li>
            <li><a href="index.html">Chính trị</a></li>
            <li><a href="email.html">Email</a></li>

        </ul>
    </div>
    <div id="change">

        <div id="content">
            <div class="mail">
                <h2>Nhập email và gửi</h2>
                <form name="form1" action="#">
                    <ul>
                        <li class="can"><input type="text" name="text1" placeholder="email" /></li>
                        <li class="can"><input type="text" name="name" placeholder="name" /></li>
                        <li class="can"><input type="password" name="password" placeholder="password" /></li>
                        <li>&nbsp;</li>
                        <li class="submit">
                            <input type="submit" name="submit" value="Submit" onclick="ValidateEmail(document.form1.text1)" />
                        </li>
                        <li>&nbsp;</li>
                    </ul>
                </form>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer-name">

            Copy by Tuấn Anh Kane
        </div>
    </div>

    <script src="email.js"></script>
</body>

</html>