<!DOCTYPE html>
<html>

<head>
    <title>TA BLOGGER</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="header">
        <div class="name">TA BLOCK</div>
        <div class="header__search">
            <input type="text" class="header__search-input" placeholder="Nhập để tìm kiếm chủ đề">
            <div class="header__search-logo">
                <svg class="logo__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/></svg>
            </div>


        </div>

        <div class="header__menu">
            <a href="#" class="header__menu-page">Trang chủ</a>
            <a href="#" class="header__menu-login">Đăng nhập</a>
            <a href="#" class="header__menu-login">Thông tin</a>
        </div>
    </div>

    <div id="menu">
        <ul id="navbar">
            <li><a href="index.html">Thể thao</a></li>
            <li><a href="gioithieu.html">Du lịch</a></li>
            <li><a href="gioithieu.html">Mua sắm</a></li>
            <li><a href="gioithieu.html">Quân sự</a></li>
            <li><a href="gioithieu.html">Chính trị</a></li>
            <li><a href="email.html">Email</a></li>
        </ul>
    </div>
    <div id="change">

        <div id="content">
            Blogger là một hệ thống phát hành weblog, được Pyra Labs thành lập vào tháng 8 năm 1999 và sau đó được Google mua lại vào tháng 2 năm 2003 với những điều khoản không được công bố. Sự chuyển nhượng này dẫn đến sự thay đổi lớn nhất là Blogger.com trở nên
            miễn phí đối với người sử dụng. Blogger là nghề gì? Blogger là gì? Blogger (người viết blog) là từ để chỉ những người chuyên viết blog. Blog (hay gọi là weblog) là một dạng của website, tồn tại dưới dạng nhật ký trực tuyến. Bản chất của Blog
            là một website thông tin riêng với cách trình bày các bài viết mới nhất được đưa lên đầu. Hiểu đơn giản, blog là một nhật ký mạng. Blogger thường là ai? Các blogger được xem là những công dân điện tử của một xã hội điện tử. Người viết blog
            có thể là cá nhân hay một nhóm nhỏ, thể hiện cái nhìn chủ quan của họ về một chủ đề nhất định, viết về những điều họ thích. Họ chia sẻ những câu chuyện hay những kiến thức sẵn có lên trên website hoặc mạng xã hội để có thể tiếp cận đến mọi
            người. Trở thành blogger để quảng bá cho bản thân mình cũng là sự lựa chọn của nhiều công ty và cá nhân. Tác phẩm của blogger là các entry. 13 lĩnh vực blogger nổi tiếng hiện nay: 1. Travel Blogger 2. Thủ thuật blog, website, WordPress 3.
            Chia sẻ kiến thức Hosting/ Domain 4. Chia sẻ kiến thức về công nghệ 5. Kiến thức kiếm tiền online/ kiếm tiền offline 6. Beauty Blogger 7. Kiến thức sức khỏe 8. Tình yêu và cuộc sống 9. Chia sẻ mã giảm giá và tin khuyến mãi 10. Fashion Blogger
            11. Blog nhà ở, nội thất 12. Blog phượt, du lịch 13. Review sách, truyện Một blog có cấu trúc như thế nào? Blog thường có giao diện rất dễ sử dụng, phần lớn đều có các phần :
        </div>
    </div>
    <div id="footer">
        <div class="footer-name">

            Copy by Tuấn Anh Kane
        </div>
    </div>
</body>

</html>