.header {
    width: 100%;
    height: 50px;
    display: flex;
    background-color: rgb(47, 83, 202);
    display: flex;
    justify-content: space-between;
}

.name {
    height: 50%;
    width: 15%;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: white;
    padding-top: 5px;
}

.header__search {
    display: flex;
    width: 70%;
    height: 100%;
    align-items: center;
    border-style: solid rgb(204, 6, 6);
    padding-left: 24px;
}

.header__search-input {
    border: none;
    width: 70%;
    height: 70%;
    border: none;
    outline: none;
    font-size: 1.2rem;
    color: rgb(22, 20, 20);
    padding: 0 16px;
    border-radius: 2px;
    padding-right: 2px;
}

.header__search-logo {
    cursor: pointer;
    height: 70%;
    min-width: 48px;
    background-color: rgb(240, 117, 17);
    text-align: center;
    justify-content: space-between;
    border-radius: 2px;
}

.logo__icon {
    margin-top: 4px;
    width: 24px;
    height: 24px
}

.header__menu {
    width: 22%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding-right: 24px;
}

.header__menu-page {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 300px;
    align-items: center;
}

.header__menu-login {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 300px;
}

.header__menu-cart {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 300px;
}

#menu #navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background-color: #333333;
    font-size: 1.4rem;
    font-weight: 500
}

#sub-menu #navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

#menu #navbar li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

#menu {
    width: 100%;
    height: 80px;
    background-color: blue;
}

#change {
    width: 100%;
    height: 530px;
}

#content {
    width: 100%;
    height: 100%;
    float: left;
    display: flex;
    font-weight: 400;
    font-size: 1.6rem;
}

@media only screen and (max-width: 600px) {
    #sub-menu {
        display: none;
    }
    #content {
        width: 100%;
        height: 500px;
    }
}

#footer {
    width: 100%;
    height: 50px;
    display: block;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    background: rgba(187, 183, 183, 0.896);
}

.footer-name {
    padding-top: 20px;
}