<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>online_shopping_website</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>register</display-name>
    <servlet-name>register</servlet-name>
    <servlet-class>website.register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>login</servlet-name>
    <servlet-class>website.login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addtocart</display-name>
    <servlet-name>addtocart</servlet-name>
    <servlet-class>website.addtocart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addtocart</servlet-name>
    <url-pattern>/addtocart</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>cart</display-name>
    <servlet-name>cart</servlet-name>
    <servlet-class>website.cart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>cart</servlet-name>
    <url-pattern>/cart</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>profile</display-name>
    <servlet-name>profile</servlet-name>
    <servlet-class>website.profile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>profile</servlet-name>
    <url-pattern>/profile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>filter</display-name>
    <servlet-name>filter</servlet-name>
    <servlet-class>website.filter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>filter</servlet-name>
    <url-pattern>/filter</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>done</display-name>
    <servlet-name>done</servlet-name>
    <servlet-class>website.done</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>done</servlet-name>
    <url-pattern>/done</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>logout</display-name>
    <servlet-name>logout</servlet-name>
    <servlet-class>website.logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>pay</display-name>
    <servlet-name>pay</servlet-name>
    <servlet-class>website.pay</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>pay</servlet-name>
    <url-pattern>/pay</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>profile_edit</display-name>
    <servlet-name>profile_edit</servlet-name>
    <servlet-class>website.profile_edit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>profile_edit</servlet-name>
    <url-pattern>/profile_edit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>profiledit</display-name>
    <servlet-name>profiledit</servlet-name>
    <servlet-class>website.profiledit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>profiledit</servlet-name>
    <url-pattern>/profiledit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>sort</display-name>
    <servlet-name>sort</servlet-name>
    <servlet-class>website.sort</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sort</servlet-name>
    <url-pattern>/sort</url-pattern>
  </servlet-mapping>
</web-app>