<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="startGameNow">Bắt đầu</div>
    <div class="game" style="display: none;">
        <div class="score"></div>
        <div class="screen"></div>
        <div class="checkOut">
            <button id="outputTrue">Đúng</button>
            <button id="outputFalse">Sai</button>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>