* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 30px;
    color: whitesmoke;
}
.game {
    background-color: rebeccapurple;
    position: relative;
    width: 300px;
    height: 400px;
    margin: 10vh auto;
}
.screen {
    background-color: yellowgreen;
    height: 100%;
    text-align: center;
    line-height: 300px;
}
.checkOut {
    background-color: brown;
    position: absolute;
    width: 100%;
    height: 150px;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
}
#outputTrue {
    background-color: greenyellow;
}
#outputFalse {
    background-color: red;
}

button {
    width: 50%;
    border: none;
}

.score {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: brown;
    text-align: center;
}

#startGameNow {
    width: 200px;
    padding: 20px 50px;
    color: black;
    background-color: aqua;
    border: 1px solid black;
    align-items: center;
    line-height: 60px;
    margin: 0 auto;
    margin-top: 20vh;
    cursor: pointer;
}
