.header {
    width: 100%;
    height: 200px;
    background-color: red;
    font-size: 100px;
    text-align: center;
}

.container {
    width: 100%;
    height: 500px;
}

.menu1 {
    width: 100%;
    height: 150px;
    background-color: blue;
    font-size: 100px;
    text-align: center;
}

.menucontent {
    display: flex;
    width: 100%;
    height: 500px;
}

.menu2 {
    width: 30%;
    height: 500px;
    background-color: yellow;
    font-size: 50px;
    text-align: center;
}

.content {
    width: 70%;
    height: 500px;
    background-color: red;
    font-size: 50px;
    text-align: center;
}

.footer {
    height: 200px;
    background-color: blue;
    font-size: 50px;
    text-align: center;
}