<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="header">Header</div>
    <div class="container">
        <div class="menu1">
            Menu
        </div>
        <div class="menucontent">
            <div class="menu2">Menu</div>
            <div class="content">Content</div>
        </div>
        <footer class="footer">Footer</footer>
    </div>

</body>


</html>