<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Checking email</title>
    <link rel="stylesheet" href="email.css" type="text/css" />
</head>

<body onload="document.form1.text1.focus()">
    <div class="mail">
        <h2>Nhập email và gửi</h2>
        <form name="form1" action="#">
            <ul>
                <li><input type="text" name="text1" /></li>
                <li>&nbsp;</li>
                <li class="submit">
                    <input type="submit" name="submit" value="Submit" onclick="ValidateEmail(document.form1.text1)" />
                </li>
                <li>&nbsp;</li>
            </ul>
        </form>
    </div>
    <script src="email.js"></script>
</body>

</html>